{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyO3XT39Lks6Knpo7SSOIAFu",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    },
    "widgets": {
      "application/vnd.jupyter.widget-state+json": {
        "170bdfd5f50e40a5ac2f2d6334b81ec4": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "FloatProgressModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ProgressView",
            "bar_style": "",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_fa60f59c28cc44ecb7fd30f089a6fc52",
            "max": 100,
            "min": 0,
            "orientation": "horizontal",
            "style": "IPY_MODEL_be598d373e124701bcf4257377b6ef40",
            "value": 100
          }
        },
        "fa60f59c28cc44ecb7fd30f089a6fc52": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": "auto"
          }
        },
        "be598d373e124701bcf4257377b6ef40": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ProgressStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "bar_color": "black",
            "description_width": ""
          }
        },
        "0d844ab39dfa45d9b23693019725aeb6": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "FloatProgressModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ProgressView",
            "bar_style": "",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_84aa83ed2da04229a6ff46b346b65927",
            "max": 100,
            "min": 0,
            "orientation": "horizontal",
            "style": "IPY_MODEL_969683dc7c0e4e9ea052eabd646e7335",
            "value": 100
          }
        },
        "84aa83ed2da04229a6ff46b346b65927": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": "auto"
          }
        },
        "969683dc7c0e4e9ea052eabd646e7335": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ProgressStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "bar_color": "black",
            "description_width": ""
          }
        },
        "96c900fe2f704eaca619116fc97dbf40": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "FloatProgressModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ProgressView",
            "bar_style": "",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_bb383580df4f4878a583dfaa824d223f",
            "max": 100,
            "min": 0,
            "orientation": "horizontal",
            "style": "IPY_MODEL_bf59f4f2ac60491bba3c3b665294557c",
            "value": 100
          }
        },
        "bb383580df4f4878a583dfaa824d223f": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": "auto"
          }
        },
        "bf59f4f2ac60491bba3c3b665294557c": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ProgressStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "bar_color": "black",
            "description_width": ""
          }
        },
        "00c2a03520e54784a585d7983a2934fe": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "FloatProgressModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ProgressView",
            "bar_style": "",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_a404d1d1de31454bbbd15d4f77c2bbdb",
            "max": 100,
            "min": 0,
            "orientation": "horizontal",
            "style": "IPY_MODEL_c4af551ddeb14b4192f758b41a23143f",
            "value": 100
          }
        },
        "a404d1d1de31454bbbd15d4f77c2bbdb": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": "auto"
          }
        },
        "c4af551ddeb14b4192f758b41a23143f": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ProgressStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "bar_color": "black",
            "description_width": ""
          }
        },
        "40aac8c3f24647eba0b1e86ccb41bfac": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "FloatProgressModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ProgressView",
            "bar_style": "",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_0d3b485327ce4be4b189b4a7d4bff899",
            "max": 100,
            "min": 0,
            "orientation": "horizontal",
            "style": "IPY_MODEL_6556c4d13d9e40bc9d10f7313130a5c6",
            "value": 100
          }
        },
        "0d3b485327ce4be4b189b4a7d4bff899": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": "auto"
          }
        },
        "6556c4d13d9e40bc9d10f7313130a5c6": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ProgressStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "bar_color": "black",
            "description_width": ""
          }
        },
        "4123c11de9514e9796f7471e050f7e19": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "FloatProgressModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ProgressView",
            "bar_style": "",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_bfe1e09662e9472385ad4edc21cd9d06",
            "max": 100,
            "min": 0,
            "orientation": "horizontal",
            "style": "IPY_MODEL_9b0b1b521b3b418b9071e62a4c8bb675",
            "value": 100
          }
        },
        "bfe1e09662e9472385ad4edc21cd9d06": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": "auto"
          }
        },
        "9b0b1b521b3b418b9071e62a4c8bb675": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ProgressStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "bar_color": "black",
            "description_width": ""
          }
        },
        "68b72f885406445dbf7ac78f0de59c62": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "FloatProgressModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ProgressView",
            "bar_style": "",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_79ae80085e7641cd99126cd7abd80fc8",
            "max": 100,
            "min": 0,
            "orientation": "horizontal",
            "style": "IPY_MODEL_5cb80376e777498bb7c8600565d41c40",
            "value": 100
          }
        },
        "79ae80085e7641cd99126cd7abd80fc8": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": "auto"
          }
        },
        "5cb80376e777498bb7c8600565d41c40": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ProgressStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "bar_color": "black",
            "description_width": ""
          }
        },
        "f5c6939656794e388575d9d4ffaf4a01": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "FloatProgressModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ProgressView",
            "bar_style": "",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_58c5f469f41f48ff93053b9779aa9b97",
            "max": 100,
            "min": 0,
            "orientation": "horizontal",
            "style": "IPY_MODEL_cf28da09f1384f2b89acadc13e0b44a2",
            "value": 100
          }
        },
        "58c5f469f41f48ff93053b9779aa9b97": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": "auto"
          }
        },
        "cf28da09f1384f2b89acadc13e0b44a2": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ProgressStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "bar_color": "black",
            "description_width": ""
          }
        },
        "0b3e5d665abe4e1c8d999923961b8bf8": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "FloatProgressModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ProgressView",
            "bar_style": "",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_abbd68bae5cd42aca42d844beaaa7a4b",
            "max": 100,
            "min": 0,
            "orientation": "horizontal",
            "style": "IPY_MODEL_72128271e5524764b6f565c2881801a1",
            "value": 100
          }
        },
        "abbd68bae5cd42aca42d844beaaa7a4b": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": "auto"
          }
        },
        "72128271e5524764b6f565c2881801a1": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ProgressStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "bar_color": "black",
            "description_width": ""
          }
        }
      }
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/josvaldes/trabajoGradoMCD/blob/PrimeraBD/scrapingColombiaTic_final2.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 18,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000,
          "referenced_widgets": [
            "170bdfd5f50e40a5ac2f2d6334b81ec4",
            "fa60f59c28cc44ecb7fd30f089a6fc52",
            "be598d373e124701bcf4257377b6ef40",
            "0d844ab39dfa45d9b23693019725aeb6",
            "84aa83ed2da04229a6ff46b346b65927",
            "969683dc7c0e4e9ea052eabd646e7335",
            "96c900fe2f704eaca619116fc97dbf40",
            "bb383580df4f4878a583dfaa824d223f",
            "bf59f4f2ac60491bba3c3b665294557c",
            "00c2a03520e54784a585d7983a2934fe",
            "a404d1d1de31454bbbd15d4f77c2bbdb",
            "c4af551ddeb14b4192f758b41a23143f",
            "40aac8c3f24647eba0b1e86ccb41bfac",
            "0d3b485327ce4be4b189b4a7d4bff899",
            "6556c4d13d9e40bc9d10f7313130a5c6",
            "4123c11de9514e9796f7471e050f7e19",
            "bfe1e09662e9472385ad4edc21cd9d06",
            "9b0b1b521b3b418b9071e62a4c8bb675",
            "68b72f885406445dbf7ac78f0de59c62",
            "79ae80085e7641cd99126cd7abd80fc8",
            "5cb80376e777498bb7c8600565d41c40",
            "f5c6939656794e388575d9d4ffaf4a01",
            "58c5f469f41f48ff93053b9779aa9b97",
            "cf28da09f1384f2b89acadc13e0b44a2",
            "0b3e5d665abe4e1c8d999923961b8bf8",
            "abbd68bae5cd42aca42d844beaaa7a4b",
            "72128271e5524764b6f565c2881801a1"
          ]
        },
        "id": "Sb5V-IXFUfuf",
        "outputId": "93f5a1d8-660c-4c7f-e409-181ac8e4e439"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount(\"/content/gdrive\", force_remount=True).\n",
            "✅ Google Drive detectado en: /content/gdrive\n",
            "📂 Carpeta base lista: /content/gdrive/MyDrive/trabajoGrado/Codigo/reporteColombiaTic\n",
            "\n",
            "🌐 Accediendo al portal: https://colombiatic.mintic.gov.co/679/w3-channel.html\n",
            "📰 Se encontraron 5 boletines publicados.\n",
            "\n",
            "📡 Analizando boletines...\n",
            "\n",
            "🔎 Revisando boletín: BoletÃ­n trimestral del sector TIC - Cifras primer trimestre de 2025\n",
            "⏭️ Ya existe: boletn_trimestral_del_sector_tic__cifras_primer_trimestre_de_2025.xlsx, se omite descarga.\n",
            "⏭️ Ya existe: boletn_trimestral_del_sector_tic__cifras_primer_trimestre_de_2025.xlsx, se omite descarga.\n",
            "\n",
            "🔎 Revisando boletín: PolÃ­tica de privacidad y condiciones de uso\n",
            "\n",
            "🔎 Revisando boletín: Mintic y la CertificaciÃ³n ISO\n",
            "\n",
            "🔍 Validando archivos descargados...\n",
            "📦 Total archivos temporales: 0\n",
            "🧺 Carpeta temporal vacía eliminada.\n",
            "\n",
            "📁 Carpeta final lista para procesamiento: /content/gdrive/MyDrive/trabajoGrado/Codigo/reporteColombiaTic/reportes\n",
            "🧾 Log actualizado: /content/gdrive/MyDrive/trabajoGrado/Codigo/reporteColombiaTic/descargas_log.csv\n",
            "✅ Base verificada: /content/gdrive/MyDrive/trabajoGrado/reporteColombiaTic.db\n",
            "✅ Tabla control_cargue ya tiene secuencia de autoincremento.\n",
            "\n",
            "📦 Archivos Excel disponibles: 4\n",
            "🆕 Archivos nuevos detectados: 3\n",
            "\n",
            "📘 Procesando archivo nuevo: reporte_tic_cuarto_trimestre_2024.xlsx\n",
            "   🧾 Hojas detectadas: ['PORTADA', 'CONTENIDO', '1', '2', '3', '4,1', '4,2', '4,3', '5', '6']...\n",
            "   📊 Cargando hoja 'PORTADA' como tabla 'reporte_tic_cuarto_trimestre_2024_portada' (25 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_portada (25 filas)\n",
            "   📊 Cargando hoja 'CONTENIDO' como tabla 'reporte_tic_cuarto_trimestre_2024_contenido' (48 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_contenido (48 filas)\n",
            "   📊 Cargando hoja '1' como tabla 'reporte_tic_cuarto_trimestre_2024_1' (11698 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_1 (11698 filas)\n",
            "   📊 Cargando hoja '2' como tabla 'reporte_tic_cuarto_trimestre_2024_2' (368 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_2 (368 filas)\n",
            "   📊 Cargando hoja '3' como tabla 'reporte_tic_cuarto_trimestre_2024_3' (12311 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_3 (12311 filas)\n",
            "   📊 Cargando hoja '4,1' como tabla 'reporte_tic_cuarto_trimestre_2024_41' (571379 filas)\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "170bdfd5f50e40a5ac2f2d6334b81ec4"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_41 (571379 filas)\n",
            "   📊 Cargando hoja '4,2' como tabla 'reporte_tic_cuarto_trimestre_2024_42' (816983 filas)\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "0d844ab39dfa45d9b23693019725aeb6"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_42 (816983 filas)\n",
            "   📊 Cargando hoja '4,3' como tabla 'reporte_tic_cuarto_trimestre_2024_43' (763700 filas)\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "96c900fe2f704eaca619116fc97dbf40"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_43 (763700 filas)\n",
            "   📊 Cargando hoja '5' como tabla 'reporte_tic_cuarto_trimestre_2024_5' (12998 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_5 (12998 filas)\n",
            "   📊 Cargando hoja '6' como tabla 'reporte_tic_cuarto_trimestre_2024_6' (630 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_6 (630 filas)\n",
            "   📊 Cargando hoja '7' como tabla 'reporte_tic_cuarto_trimestre_2024_7' (240 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_7 (240 filas)\n",
            "   📊 Cargando hoja '8' como tabla 'reporte_tic_cuarto_trimestre_2024_8' (173 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_8 (173 filas)\n",
            "   📊 Cargando hoja '9' como tabla 'reporte_tic_cuarto_trimestre_2024_9' (612 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_9 (612 filas)\n",
            "   📊 Cargando hoja '10' como tabla 'reporte_tic_cuarto_trimestre_2024_10' (239 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_10 (239 filas)\n",
            "   📊 Cargando hoja '11' como tabla 'reporte_tic_cuarto_trimestre_2024_11' (89 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_11 (89 filas)\n",
            "   📊 Cargando hoja '12' como tabla 'reporte_tic_cuarto_trimestre_2024_12' (134 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_12 (134 filas)\n",
            "   📊 Cargando hoja '13' como tabla 'reporte_tic_cuarto_trimestre_2024_13' (2147 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_13 (2147 filas)\n",
            "   📊 Cargando hoja '14' como tabla 'reporte_tic_cuarto_trimestre_2024_14' (136 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_14 (136 filas)\n",
            "   📊 Cargando hoja '15' como tabla 'reporte_tic_cuarto_trimestre_2024_15' (123574 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_15 (123574 filas)\n",
            "   📊 Cargando hoja '16' como tabla 'reporte_tic_cuarto_trimestre_2024_16' (47611 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_16 (47611 filas)\n",
            "   📊 Cargando hoja '17' como tabla 'reporte_tic_cuarto_trimestre_2024_17' (219 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_17 (219 filas)\n",
            "   📊 Cargando hoja '18' como tabla 'reporte_tic_cuarto_trimestre_2024_18' (139 filas)\n",
            "   ✅ Tabla creada: reporte_tic_cuarto_trimestre_2024_18 (139 filas)\n",
            "⚠️ Error procesando reporte_tic_cuarto_trimestre_2024.xlsx: Passed header=[4], len of 1, but only 4 lines in file (sheet: 19)\n",
            "\n",
            "📘 Procesando archivo nuevo: reporte_tic_tercer_trimestre_2024.xlsx\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 716, in _next_line\n",
            "    line = self._check_comments([self.data[self.pos]])[0]\n",
            "                                 ~~~~~~~~~^^^^^^^^^^\n",
            "IndexError: list index out of range\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 407, in _infer_columns\n",
            "    line = self._next_line()\n",
            "           ^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 729, in _next_line\n",
            "    raise StopIteration\n",
            "StopIteration\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/tmp/ipython-input-819696096.py\", line 279, in <cell line: 0>\n",
            "    df = pd.read_excel(ruta_archivo, sheet_name=hoja, header=fila_encabezado)\n",
            "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/excel/_base.py\", line 508, in read_excel\n",
            "    data = io.parse(\n",
            "           ^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/excel/_base.py\", line 1616, in parse\n",
            "    return self._reader.parse(\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/excel/_base.py\", line 916, in parse\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/excel/_base.py\", line 878, in parse\n",
            "    parser = TextParser(\n",
            "             ^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/readers.py\", line 2053, in TextParser\n",
            "    return TextFileReader(*args, **kwds)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/readers.py\", line 1620, in __init__\n",
            "    self._engine = self._make_engine(f, self.engine)\n",
            "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/readers.py\", line 1898, in _make_engine\n",
            "    return mapping[engine](f, **self.options)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 133, in __init__\n",
            "    ) = self._infer_columns()\n",
            "        ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 417, in _infer_columns\n",
            "    raise ValueError(\n",
            "ValueError: Passed header=[4], len of 1, but only 4 lines in file (sheet: 19)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   🧾 Hojas detectadas: ['PORTADA', 'CONTENIDO', '1', '2', '3', '4,1', '4,2', '4,3', '5', '6']...\n",
            "   📊 Cargando hoja 'PORTADA' como tabla 'reporte_tic_tercer_trimestre_2024_portada' (25 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_portada (25 filas)\n",
            "   📊 Cargando hoja 'CONTENIDO' como tabla 'reporte_tic_tercer_trimestre_2024_contenido' (46 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_contenido (46 filas)\n",
            "   📊 Cargando hoja '1' como tabla 'reporte_tic_tercer_trimestre_2024_1' (11316 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_1 (11316 filas)\n",
            "   📊 Cargando hoja '2' como tabla 'reporte_tic_tercer_trimestre_2024_2' (368 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_2 (368 filas)\n",
            "   📊 Cargando hoja '3' como tabla 'reporte_tic_tercer_trimestre_2024_3' (12304 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_3 (12304 filas)\n",
            "   📊 Cargando hoja '4,1' como tabla 'reporte_tic_tercer_trimestre_2024_41' (756075 filas)\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "00c2a03520e54784a585d7983a2934fe"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_41 (756075 filas)\n",
            "   📊 Cargando hoja '4,2' como tabla 'reporte_tic_tercer_trimestre_2024_42' (816791 filas)\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "40aac8c3f24647eba0b1e86ccb41bfac"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_42 (816791 filas)\n",
            "   📊 Cargando hoja '4,3' como tabla 'reporte_tic_tercer_trimestre_2024_43' (577638 filas)\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "4123c11de9514e9796f7471e050f7e19"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_43 (577638 filas)\n",
            "   📊 Cargando hoja '5' como tabla 'reporte_tic_tercer_trimestre_2024_5' (12709 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_5 (12709 filas)\n",
            "   📊 Cargando hoja '6' como tabla 'reporte_tic_tercer_trimestre_2024_6' (632 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_6 (632 filas)\n",
            "   📊 Cargando hoja '7' como tabla 'reporte_tic_tercer_trimestre_2024_7' (242 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_7 (242 filas)\n",
            "   📊 Cargando hoja '8' como tabla 'reporte_tic_tercer_trimestre_2024_8' (173 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_8 (173 filas)\n",
            "   📊 Cargando hoja '9' como tabla 'reporte_tic_tercer_trimestre_2024_9' (613 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_9 (613 filas)\n",
            "   📊 Cargando hoja '10' como tabla 'reporte_tic_tercer_trimestre_2024_10' (243 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_10 (243 filas)\n",
            "   📊 Cargando hoja '11' como tabla 'reporte_tic_tercer_trimestre_2024_11' (90 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_11 (90 filas)\n",
            "   📊 Cargando hoja '12' como tabla 'reporte_tic_tercer_trimestre_2024_12' (134 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_12 (134 filas)\n",
            "   📊 Cargando hoja '13' como tabla 'reporte_tic_tercer_trimestre_2024_13' (2122 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_13 (2122 filas)\n",
            "   📊 Cargando hoja '14' como tabla 'reporte_tic_tercer_trimestre_2024_14' (139 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_14 (139 filas)\n",
            "   📊 Cargando hoja '15' como tabla 'reporte_tic_tercer_trimestre_2024_15' (124408 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_15 (124408 filas)\n",
            "   📊 Cargando hoja '16' como tabla 'reporte_tic_tercer_trimestre_2024_16' (48388 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_16 (48388 filas)\n",
            "   📊 Cargando hoja '17' como tabla 'reporte_tic_tercer_trimestre_2024_17' (223 filas)\n",
            "   ✅ Tabla creada: reporte_tic_tercer_trimestre_2024_17 (223 filas)\n",
            "⚠️ Error procesando reporte_tic_tercer_trimestre_2024.xlsx: Passed header=[4], len of 1, but only 4 lines in file (sheet: 18)\n",
            "\n",
            "📘 Procesando archivo nuevo: reporte_tic_segundo_trimestre_2024 (1).xlsx\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 716, in _next_line\n",
            "    line = self._check_comments([self.data[self.pos]])[0]\n",
            "                                 ~~~~~~~~~^^^^^^^^^^\n",
            "IndexError: list index out of range\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 407, in _infer_columns\n",
            "    line = self._next_line()\n",
            "           ^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 729, in _next_line\n",
            "    raise StopIteration\n",
            "StopIteration\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/tmp/ipython-input-819696096.py\", line 279, in <cell line: 0>\n",
            "    df = pd.read_excel(ruta_archivo, sheet_name=hoja, header=fila_encabezado)\n",
            "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/excel/_base.py\", line 508, in read_excel\n",
            "    data = io.parse(\n",
            "           ^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/excel/_base.py\", line 1616, in parse\n",
            "    return self._reader.parse(\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/excel/_base.py\", line 916, in parse\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/excel/_base.py\", line 878, in parse\n",
            "    parser = TextParser(\n",
            "             ^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/readers.py\", line 2053, in TextParser\n",
            "    return TextFileReader(*args, **kwds)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/readers.py\", line 1620, in __init__\n",
            "    self._engine = self._make_engine(f, self.engine)\n",
            "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/readers.py\", line 1898, in _make_engine\n",
            "    return mapping[engine](f, **self.options)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 133, in __init__\n",
            "    ) = self._infer_columns()\n",
            "        ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 417, in _infer_columns\n",
            "    raise ValueError(\n",
            "ValueError: Passed header=[4], len of 1, but only 4 lines in file (sheet: 18)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   🧾 Hojas detectadas: ['PORTADA', 'CONTENIDO', '1', '2', '3', '4,1', '4,2', '4,3', '4,4', '5']...\n",
            "   📊 Cargando hoja 'PORTADA' como tabla 'reporte_tic_segundo_trimestre_20241_portada' (25 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_portada (25 filas)\n",
            "   📊 Cargando hoja 'CONTENIDO' como tabla 'reporte_tic_segundo_trimestre_20241_contenido' (48 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_contenido (48 filas)\n",
            "   📊 Cargando hoja '1' como tabla 'reporte_tic_segundo_trimestre_20241_1' (10657 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_1 (10657 filas)\n",
            "   📊 Cargando hoja '2' como tabla 'reporte_tic_segundo_trimestre_20241_2' (368 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_2 (368 filas)\n",
            "   📊 Cargando hoja '3' como tabla 'reporte_tic_segundo_trimestre_20241_3' (12300 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_3 (12300 filas)\n",
            "   📊 Cargando hoja '4,1' como tabla 'reporte_tic_segundo_trimestre_20241_41' (104218 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_41 (104218 filas)\n",
            "   📊 Cargando hoja '4,2' como tabla 'reporte_tic_segundo_trimestre_20241_42' (755605 filas)\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "68b72f885406445dbf7ac78f0de59c62"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_42 (755605 filas)\n",
            "   📊 Cargando hoja '4,3' como tabla 'reporte_tic_segundo_trimestre_20241_43' (812686 filas)\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "f5c6939656794e388575d9d4ffaf4a01"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_43 (812686 filas)\n",
            "   📊 Cargando hoja '4,4' como tabla 'reporte_tic_segundo_trimestre_20241_44' (383654 filas)\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "0b3e5d665abe4e1c8d999923961b8bf8"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_44 (383654 filas)\n",
            "   📊 Cargando hoja '5' como tabla 'reporte_tic_segundo_trimestre_20241_5' (12132 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_5 (12132 filas)\n",
            "   📊 Cargando hoja '6' como tabla 'reporte_tic_segundo_trimestre_20241_6' (594 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_6 (594 filas)\n",
            "   📊 Cargando hoja '7' como tabla 'reporte_tic_segundo_trimestre_20241_7' (242 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_7 (242 filas)\n",
            "   📊 Cargando hoja '8' como tabla 'reporte_tic_segundo_trimestre_20241_8' (172 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_8 (172 filas)\n",
            "   📊 Cargando hoja '9' como tabla 'reporte_tic_segundo_trimestre_20241_9' (577 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_9 (577 filas)\n",
            "   📊 Cargando hoja '10' como tabla 'reporte_tic_segundo_trimestre_20241_10' (246 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_10 (246 filas)\n",
            "   📊 Cargando hoja '11' como tabla 'reporte_tic_segundo_trimestre_20241_11' (90 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_11 (90 filas)\n",
            "   📊 Cargando hoja '12' como tabla 'reporte_tic_segundo_trimestre_20241_12' (140 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_12 (140 filas)\n",
            "   📊 Cargando hoja '13' como tabla 'reporte_tic_segundo_trimestre_20241_13' (2094 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_13 (2094 filas)\n",
            "   📊 Cargando hoja '14' como tabla 'reporte_tic_segundo_trimestre_20241_14' (141 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_14 (141 filas)\n",
            "   📊 Cargando hoja '15' como tabla 'reporte_tic_segundo_trimestre_20241_15' (124962 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_15 (124962 filas)\n",
            "   📊 Cargando hoja '16' como tabla 'reporte_tic_segundo_trimestre_20241_16' (48488 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_16 (48488 filas)\n",
            "   📊 Cargando hoja '17' como tabla 'reporte_tic_segundo_trimestre_20241_17' (220 filas)\n",
            "   ✅ Tabla creada: reporte_tic_segundo_trimestre_20241_17 (220 filas)\n",
            "⚠️ Error procesando reporte_tic_segundo_trimestre_2024 (1).xlsx: Passed header=[4], len of 1, but only 4 lines in file (sheet: 18)\n",
            "\n",
            "📊 Tablas actuales en la base:\n",
            "                                                 name\n",
            "0   boletn_trimestral_del_sector_tic__cifras_prime...\n",
            "1   boletn_trimestral_del_sector_tic__cifras_prime...\n",
            "2                                      control_cargue\n",
            "3                 reporte_tic_cuarto_trimestre_2024_1\n",
            "4                reporte_tic_cuarto_trimestre_2024_10\n",
            "..                                                ...\n",
            "63                reporte_tic_tercer_trimestre_2024_7\n",
            "64                reporte_tic_tercer_trimestre_2024_8\n",
            "65                reporte_tic_tercer_trimestre_2024_9\n",
            "66        reporte_tic_tercer_trimestre_2024_contenido\n",
            "67          reporte_tic_tercer_trimestre_2024_portada\n",
            "\n",
            "[68 rows x 1 columns]\n",
            "\n",
            "📋 Estado de control_cargue:\n",
            "                                             archivo  hojas_cargadas  \\\n",
            "0  boletn_trimestral_del_sector_tic__cifras_prime...               2   \n",
            "1             reporte_tic_cuarto_trimestre_2024.xlsx              44   \n",
            "2        reporte_tic_segundo_trimestre_2024 (1).xlsx              44   \n",
            "3             reporte_tic_tercer_trimestre_2024.xlsx              42   \n",
            "\n",
            "   filas_totales  \n",
            "0           73.0  \n",
            "1      4730906.0  \n",
            "2      4539318.0  \n",
            "3      4729358.0  \n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 716, in _next_line\n",
            "    line = self._check_comments([self.data[self.pos]])[0]\n",
            "                                 ~~~~~~~~~^^^^^^^^^^\n",
            "IndexError: list index out of range\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 407, in _infer_columns\n",
            "    line = self._next_line()\n",
            "           ^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 729, in _next_line\n",
            "    raise StopIteration\n",
            "StopIteration\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/tmp/ipython-input-819696096.py\", line 279, in <cell line: 0>\n",
            "    df = pd.read_excel(ruta_archivo, sheet_name=hoja, header=fila_encabezado)\n",
            "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/excel/_base.py\", line 508, in read_excel\n",
            "    data = io.parse(\n",
            "           ^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/excel/_base.py\", line 1616, in parse\n",
            "    return self._reader.parse(\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/excel/_base.py\", line 916, in parse\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/excel/_base.py\", line 878, in parse\n",
            "    parser = TextParser(\n",
            "             ^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/readers.py\", line 2053, in TextParser\n",
            "    return TextFileReader(*args, **kwds)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/readers.py\", line 1620, in __init__\n",
            "    self._engine = self._make_engine(f, self.engine)\n",
            "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/readers.py\", line 1898, in _make_engine\n",
            "    return mapping[engine](f, **self.options)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 133, in __init__\n",
            "    ) = self._infer_columns()\n",
            "        ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/pandas/io/parsers/python_parser.py\", line 417, in _infer_columns\n",
            "    raise ValueError(\n",
            "ValueError: Passed header=[4], len of 1, but only 4 lines in file (sheet: 18)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            "🎯 Base validada, actualizada y lista para análisis.\n"
          ]
        }
      ],
      "source": [
        "# ============================================================\n",
        "# === 1. Montar Google Drive y preparar entorno ===============\n",
        "# ============================================================\n",
        "\n",
        "from google.colab import drive\n",
        "import os, requests, shutil, re, pandas as pd, traceback\n",
        "from bs4 import BeautifulSoup\n",
        "from urllib.parse import urljoin\n",
        "from datetime import datetime\n",
        "import duckdb\n",
        "\n",
        "# --- Montar Google Drive ---\n",
        "drive.mount('/content/gdrive')\n",
        "base_path = \"/content/gdrive/MyDrive/trabajoGrado/Codigo/reporteColombiaTic\"\n",
        "\n",
        "# --- Crear carpetas necesarias ---\n",
        "temp_folder = os.path.join(base_path, \"temp_descargas\")\n",
        "final_folder = os.path.join(base_path, \"reportes\")\n",
        "os.makedirs(temp_folder, exist_ok=True)\n",
        "os.makedirs(final_folder, exist_ok=True)\n",
        "\n",
        "print(f\"✅ Google Drive detectado en: /content/gdrive\")\n",
        "print(f\"📂 Carpeta base lista: {base_path}\")\n",
        "\n",
        "# ============================================================\n",
        "# === 2. Funciones auxiliares ================================\n",
        "# ============================================================\n",
        "\n",
        "log_file = os.path.join(base_path, \"descargas_log.csv\")\n",
        "\n",
        "def registrar_log(nombre, url, size, carpeta, estado, fallo=\"\"):\n",
        "    \"\"\"Registrar proceso de descarga en log CSV.\"\"\"\n",
        "    registro = pd.DataFrame([{\n",
        "        \"archivo\": nombre,\n",
        "        \"url\": url,\n",
        "        \"tamano_mb\": size,\n",
        "        \"ubicacion\": carpeta,\n",
        "        \"estado\": estado,\n",
        "        \"detalle\": fallo,\n",
        "        \"fecha\": datetime.now().strftime(\"%Y-%m-%d %H:%M:%S\")\n",
        "    }])\n",
        "    if os.path.exists(log_file):\n",
        "        registro.to_csv(log_file, mode=\"a\", header=False, index=False)\n",
        "    else:\n",
        "        registro.to_csv(log_file, index=False)\n",
        "    return registro\n",
        "\n",
        "def limpiar_nombre(texto):\n",
        "    texto = texto.lower()\n",
        "    texto = re.sub(r\"[^a-z0-9áéíóúñ ]\", \"\", texto)\n",
        "    texto = texto.replace(\" \", \"_\")\n",
        "    return texto.strip(\"_\")\n",
        "\n",
        "# ============================================================\n",
        "# === 3. Conectarse al portal ColombiaTIC ====================\n",
        "# ============================================================\n",
        "\n",
        "base_url = \"https://colombiatic.mintic.gov.co/679/w3-channel.html\"\n",
        "print(f\"\\n🌐 Accediendo al portal: {base_url}\")\n",
        "\n",
        "try:\n",
        "    resp = requests.get(base_url, timeout=20)\n",
        "    resp.raise_for_status()\n",
        "    soup = BeautifulSoup(resp.text, \"lxml\")\n",
        "\n",
        "    boletin_links = [\n",
        "        (a.text.strip(), urljoin(base_url, a[\"href\"]))\n",
        "        for a in soup.find_all(\"a\", href=True)\n",
        "        if \"w3-article\" in a[\"href\"]\n",
        "    ]\n",
        "\n",
        "    print(f\"📰 Se encontraron {len(boletin_links)} boletines publicados.\")\n",
        "except Exception as e:\n",
        "    print(f\"⚠️ No se pudo acceder al portal ({e}).\")\n",
        "    boletin_links = []\n",
        "\n",
        "# ============================================================\n",
        "# === 4. Descargar archivos relevantes =======================\n",
        "# ============================================================\n",
        "\n",
        "print(\"\\n📡 Analizando boletines...\")\n",
        "\n",
        "for titulo, boletin_url in boletin_links:\n",
        "    # Solo boletines del sector TIC\n",
        "    if \"tic\" not in titulo.lower():\n",
        "        continue\n",
        "\n",
        "    try:\n",
        "        print(f\"\\n🔎 Revisando boletín: {titulo}\")\n",
        "        res = requests.get(boletin_url, timeout=20)\n",
        "        res.raise_for_status()\n",
        "        s = BeautifulSoup(res.text, \"lxml\")\n",
        "\n",
        "        for a in s.find_all(\"a\", href=True):\n",
        "            href = a[\"href\"]\n",
        "            if href.lower().endswith((\".xlsx\", \".xls\")):\n",
        "                file_url = urljoin(boletin_url, href)\n",
        "                nombre_archivo = limpiar_nombre(titulo) + \".xlsx\"\n",
        "                ruta_temp = os.path.join(temp_folder, nombre_archivo)\n",
        "\n",
        "                # Evitar duplicados\n",
        "                if os.path.exists(os.path.join(final_folder, nombre_archivo)):\n",
        "                    print(f\"⏭️ Ya existe: {nombre_archivo}, se omite descarga.\")\n",
        "                    continue\n",
        "\n",
        "                # Tamaño del archivo\n",
        "                head = requests.head(file_url, timeout=20)\n",
        "                size_mb = int(head.headers.get(\"Content-Length\", 0)) / (1024 * 1024)\n",
        "\n",
        "                if size_mb > 150:\n",
        "                    print(f\"⏭️ Saltando {nombre_archivo} (archivo grande: {size_mb:.1f} MB)\")\n",
        "                    registrar_log(nombre_archivo, file_url, size_mb, \"temp_descargas\", \"omitido\")\n",
        "                    continue\n",
        "\n",
        "                print(f\"⬇️ Descargando: {nombre_archivo} ({size_mb:.1f} MB)\")\n",
        "                r = requests.get(file_url, timeout=60)\n",
        "                r.raise_for_status()\n",
        "                with open(ruta_temp, \"wb\") as f:\n",
        "                    f.write(r.content)\n",
        "                print(f\"✅ Guardado temporalmente: {ruta_temp}\")\n",
        "                registrar_log(nombre_archivo, file_url, size_mb, \"temp_descargas\", \"descargado\")\n",
        "\n",
        "    except Exception as e:\n",
        "        print(f\"⚠️ Error en boletín {titulo}: {e}\")\n",
        "        registrar_log(titulo, boletin_url, 0, \"temp_descargas\", \"error\", f\"{e}\")\n",
        "\n",
        "# ============================================================\n",
        "# === 5. Mover archivos válidos a carpeta final ===============\n",
        "# ============================================================\n",
        "\n",
        "print(\"\\n🔍 Validando archivos descargados...\")\n",
        "archivos_temp = [f for f in os.listdir(temp_folder) if f.lower().endswith((\".xlsx\", \".xls\"))]\n",
        "print(f\"📦 Total archivos temporales: {len(archivos_temp)}\")\n",
        "\n",
        "for archivo in archivos_temp:\n",
        "    shutil.move(os.path.join(temp_folder, archivo), os.path.join(final_folder, archivo))\n",
        "    registrar_log(archivo, \"-\", 0, \"reportes\", \"movido_a_final\")\n",
        "\n",
        "# Eliminar carpeta temporal si está vacía\n",
        "if not os.listdir(temp_folder):\n",
        "    os.rmdir(temp_folder)\n",
        "    print(\"🧺 Carpeta temporal vacía eliminada.\")\n",
        "\n",
        "print(f\"\\n📁 Carpeta final lista para procesamiento: {final_folder}\")\n",
        "print(f\"🧾 Log actualizado: {log_file}\")\n",
        "\n",
        "# ============================================================\n",
        "# === 6. Cargar archivos Excel en DuckDB (resiliente) =========\n",
        "# ============================================================\n",
        "\n",
        "db_path = \"/content/gdrive/MyDrive/trabajoGrado/reporteColombiaTic.db\"\n",
        "backup_path = \"/content/gdrive/MyDrive/trabajoGrado/reporteColombiaTic_backup.db\"\n",
        "\n",
        "def conectar_duckdb_seguro(ruta):\n",
        "    \"\"\"Intenta conectar a DuckDB y reconstruir si la base está dañada.\"\"\"\n",
        "    try:\n",
        "        con = duckdb.connect(ruta)\n",
        "        con.execute(\"PRAGMA version;\").fetchall()\n",
        "        print(f\"✅ Base verificada: {ruta}\")\n",
        "        return con\n",
        "    except Exception as e:\n",
        "        print(f\"⚠️ Error al abrir la base ({e}). Intentando reparar...\")\n",
        "        if os.path.exists(ruta):\n",
        "            shutil.move(ruta, backup_path)\n",
        "            if os.path.exists(ruta + \".wal\"):\n",
        "                os.remove(ruta + \".wal\")\n",
        "            print(f\"🗂️ Copia de seguridad creada: {backup_path}\")\n",
        "        con = duckdb.connect(ruta)\n",
        "        print(f\"🆕 Nueva base creada en: {ruta}\")\n",
        "        return con\n",
        "\n",
        "con = conectar_duckdb_seguro(db_path)\n",
        "\n",
        "# 🔹 Crear una secuencia (contador automático)\n",
        "con.execute(\"CREATE SEQUENCE IF NOT EXISTS seq_control START 1;\")\n",
        "\n",
        "# 🔹 Crear tabla con ID autogenerado usando la secuencia\n",
        "con.execute(\"\"\"\n",
        "CREATE TABLE IF NOT EXISTS control_cargue (\n",
        "    id BIGINT PRIMARY KEY DEFAULT nextval('seq_control'),\n",
        "    archivo VARCHAR,\n",
        "    hoja VARCHAR,\n",
        "    columnas_detectadas VARCHAR,\n",
        "    filas INTEGER,\n",
        "    fecha_cargue TIMESTAMP DEFAULT CURRENT_TIMESTAMP\n",
        ")\n",
        "\"\"\")\n",
        "\n",
        "# ============================================================\n",
        "# === Reparar tabla control_cargue si tiene definición vieja ==\n",
        "# ============================================================\n",
        "\n",
        "try:\n",
        "    tabla_info = con.execute(\"PRAGMA table_info('control_cargue')\").df()\n",
        "    if 'id' not in tabla_info['name'].tolist():\n",
        "        raise Exception(\"Tabla control_cargue inválida (sin campo id).\")\n",
        "\n",
        "    # Verificar si la columna id tiene un default autoincremental\n",
        "    if not any(\"nextval\" in str(d) for d in tabla_info['dflt_value']):\n",
        "        print(\"⚠️ Tabla control_cargue sin secuencia de autoincremento. Corrigiendo...\")\n",
        "\n",
        "        # Respaldar datos antiguos si existen\n",
        "        try:\n",
        "            df_old = con.execute(\"SELECT * FROM control_cargue\").df()\n",
        "        except:\n",
        "            df_old = pd.DataFrame()\n",
        "\n",
        "        # Eliminar tabla vieja\n",
        "        con.execute(\"DROP TABLE IF EXISTS control_cargue;\")\n",
        "        con.execute(\"DROP SEQUENCE IF EXISTS seq_control;\")\n",
        "\n",
        "        # Crear secuencia e tabla nuevas\n",
        "        con.execute(\"CREATE SEQUENCE IF NOT EXISTS seq_control START 1;\")\n",
        "        con.execute(\"\"\"\n",
        "        CREATE TABLE control_cargue (\n",
        "            id BIGINT PRIMARY KEY DEFAULT nextval('seq_control'),\n",
        "            archivo VARCHAR,\n",
        "            hoja VARCHAR,\n",
        "            columnas_detectadas VARCHAR,\n",
        "            filas INTEGER,\n",
        "            fecha_cargue TIMESTAMP DEFAULT CURRENT_TIMESTAMP\n",
        "        )\n",
        "        \"\"\")\n",
        "\n",
        "        # Restaurar datos antiguos (si existían)\n",
        "        if not df_old.empty:\n",
        "            con.append(\"control_cargue\", df_old)\n",
        "            print(f\"✅ Tabla control_cargue reparada y restaurados {len(df_old)} registros.\")\n",
        "        else:\n",
        "            print(\"✅ Tabla control_cargue creada desde cero (no había datos previos).\")\n",
        "\n",
        "    else:\n",
        "        print(\"✅ Tabla control_cargue ya tiene secuencia de autoincremento.\")\n",
        "except Exception as e:\n",
        "    print(f\"⚠️ No existía tabla control_cargue, creando nueva... ({e})\")\n",
        "\n",
        "    con.execute(\"DROP SEQUENCE IF EXISTS seq_control;\")\n",
        "    con.execute(\"CREATE SEQUENCE IF NOT EXISTS seq_control START 1;\")\n",
        "    con.execute(\"\"\"\n",
        "    CREATE TABLE control_cargue (\n",
        "        id BIGINT PRIMARY KEY DEFAULT nextval('seq_control'),\n",
        "        archivo VARCHAR,\n",
        "        hoja VARCHAR,\n",
        "        columnas_detectadas VARCHAR,\n",
        "        filas INTEGER,\n",
        "        fecha_cargue TIMESTAMP DEFAULT CURRENT_TIMESTAMP\n",
        "    )\n",
        "    \"\"\")\n",
        "    print(\"✅ Tabla control_cargue creada correctamente.\")\n",
        "\n",
        "\n",
        "\n",
        "# --- Cargar solo archivos nuevos ---\n",
        "archivos_finales = [f for f in os.listdir(final_folder) if f.lower().endswith((\".xlsx\", \".xls\"))]\n",
        "print(f\"\\n📦 Archivos Excel disponibles: {len(archivos_finales)}\")\n",
        "\n",
        "try:\n",
        "    ya_cargados = set(con.execute(\"SELECT DISTINCT archivo FROM control_cargue\").fetchdf()[\"archivo\"].tolist())\n",
        "except:\n",
        "    ya_cargados = set()\n",
        "\n",
        "archivos_nuevos = [f for f in archivos_finales if f not in ya_cargados]\n",
        "\n",
        "if not archivos_nuevos:\n",
        "    print(\"⏭️ No hay archivos nuevos para cargar. La base está actualizada.\")\n",
        "else:\n",
        "    print(f\"🆕 Archivos nuevos detectados: {len(archivos_nuevos)}\")\n",
        "    for nombre_archivo in archivos_nuevos:\n",
        "        ruta_archivo = os.path.join(final_folder, nombre_archivo)\n",
        "        print(f\"\\n📘 Procesando archivo nuevo: {nombre_archivo}\")\n",
        "\n",
        "        try:\n",
        "            xls = pd.ExcelFile(ruta_archivo)\n",
        "            hojas_excel = xls.sheet_names\n",
        "            print(f\"   🧾 Hojas detectadas: {hojas_excel[:10]}...\")\n",
        "\n",
        "            for hoja in hojas_excel:\n",
        "                for fila_encabezado in range(0, 10):\n",
        "                    df = pd.read_excel(ruta_archivo, sheet_name=hoja, header=fila_encabezado)\n",
        "                    if df.columns.notna().sum() > 2:\n",
        "                        break\n",
        "\n",
        "                nombre_archivo_base = os.path.splitext(nombre_archivo)[0].lower()\n",
        "                nombre_archivo_base = re.sub(r\"[^a-z0-9_]\", \"\", nombre_archivo_base)\n",
        "                nombre_hoja_normalizada = re.sub(r\"[^a-z0-9_]\", \"\", hoja.lower())\n",
        "                nombre_tabla = f\"{nombre_archivo_base}_{nombre_hoja_normalizada}\"\n",
        "\n",
        "                print(f\"   📊 Cargando hoja '{hoja}' como tabla '{nombre_tabla}' ({len(df)} filas)\")\n",
        "                # ✅ Convertir todas las columnas a texto para evitar errores de tipo\n",
        "                df = df.astype(str)\n",
        "\n",
        "                # Crear la tabla en DuckDB\n",
        "                try:\n",
        "                    con.execute(f\"CREATE OR REPLACE TABLE '{nombre_tabla}' AS SELECT * FROM df\")\n",
        "                    print(f\"   ✅ Tabla creada: {nombre_tabla} ({len(df)} filas)\")\n",
        "\n",
        "                    # Registrar en control_cargue\n",
        "                    con.execute(\"\"\"\n",
        "                        INSERT INTO control_cargue (archivo, hoja, columnas_detectadas, filas)\n",
        "                        VALUES (?, ?, ?, ?)\n",
        "                    \"\"\", [nombre_archivo, hoja, \", \".join(map(str, df.columns)), len(df)])\n",
        "\n",
        "                except Exception as e:\n",
        "                    print(f\"   ⚠️ Error al crear tabla {nombre_tabla}: {e}\")\n",
        "\n",
        "                # ✅ Insert corregido: deja que DuckDB genere automáticamente el ID\n",
        "                con.execute(\"\"\"\n",
        "                    INSERT INTO control_cargue (archivo, hoja, columnas_detectadas, filas)\n",
        "                    VALUES (?, ?, ?, ?)\n",
        "                \"\"\", [nombre_archivo, hoja, \", \".join(map(str, df.columns)), len(df)])\n",
        "\n",
        "            print(f\"✅ Archivo '{nombre_archivo}' cargado completamente.\")\n",
        "\n",
        "        except Exception as e:\n",
        "            print(f\"⚠️ Error procesando {nombre_archivo}: {e}\")\n",
        "            traceback.print_exc()\n",
        "\n",
        "print(\"\\n📊 Tablas actuales en la base:\")\n",
        "print(con.execute(\"SHOW TABLES\").df())\n",
        "\n",
        "print(\"\\n📋 Estado de control_cargue:\")\n",
        "print(con.execute(\"\"\"\n",
        "    SELECT archivo, COUNT(*) hojas_cargadas, SUM(filas) filas_totales\n",
        "    FROM control_cargue\n",
        "    GROUP BY archivo\n",
        "    ORDER BY archivo\n",
        "\"\"\").df())\n",
        "\n",
        "con.close()\n",
        "print(\"\\n🎯 Base validada, actualizada y lista para análisis.\")\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "con = conectar_duckdb_seguro(db_path)\n",
        "\n",
        "print(con.execute(\"SELECT * FROM control_cargue ORDER BY fecha_cargue DESC\").df())\n",
        "\n",
        "con.close()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "adu4VJTZWQra",
        "outputId": "a0b90cea-db3a-432e-e254-894eb1ce0d11"
      },
      "execution_count": 19,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "✅ Base verificada: /content/gdrive/MyDrive/trabajoGrado/reporteColombiaTic.db\n",
            "      id                                            archivo       hoja  \\\n",
            "0    132        reporte_tic_segundo_trimestre_2024 (1).xlsx         17   \n",
            "1    131        reporte_tic_segundo_trimestre_2024 (1).xlsx         17   \n",
            "2    130        reporte_tic_segundo_trimestre_2024 (1).xlsx         16   \n",
            "3    129        reporte_tic_segundo_trimestre_2024 (1).xlsx         16   \n",
            "4    128        reporte_tic_segundo_trimestre_2024 (1).xlsx         15   \n",
            "..   ...                                                ...        ...   \n",
            "127    5             reporte_tic_cuarto_trimestre_2024.xlsx  CONTENIDO   \n",
            "128    4             reporte_tic_cuarto_trimestre_2024.xlsx    PORTADA   \n",
            "129    3             reporte_tic_cuarto_trimestre_2024.xlsx    PORTADA   \n",
            "130    2  boletn_trimestral_del_sector_tic__cifras_prime...  CONTENIDO   \n",
            "131    1  boletn_trimestral_del_sector_tic__cifras_prime...    PORTADA   \n",
            "\n",
            "                                   columnas_detectadas   filas  \\\n",
            "0    Unnamed: 0, Unnamed: 1, Unnamed: 2, Unnamed: 3...     220   \n",
            "1    Unnamed: 0, Unnamed: 1, Unnamed: 2, Unnamed: 3...     220   \n",
            "2    Unnamed: 0, Unnamed: 1, Unnamed: 2, Unnamed: 3...   48488   \n",
            "3    Unnamed: 0, Unnamed: 1, Unnamed: 2, Unnamed: 3...   48488   \n",
            "4    Unnamed: 0, Unnamed: 1, Unnamed: 2, Unnamed: 3...  124962   \n",
            "..                                                 ...     ...   \n",
            "127  Unnamed: 0, Unnamed: 1, Unnamed: 2, Unnamed: 3...      48   \n",
            "128                                         Unnamed: 0      25   \n",
            "129                                         Unnamed: 0      25   \n",
            "130  Unnamed: 0, Unnamed: 1, Unnamed: 2, Unnamed: 3...      48   \n",
            "131                                         Unnamed: 0      25   \n",
            "\n",
            "               fecha_cargue  \n",
            "0   2025-10-17 19:13:32.867  \n",
            "1   2025-10-17 19:13:32.865  \n",
            "2   2025-10-17 19:13:32.560  \n",
            "3   2025-10-17 19:13:32.558  \n",
            "4   2025-10-17 19:13:26.833  \n",
            "..                      ...  \n",
            "127 2025-10-17 18:52:35.439  \n",
            "128 2025-10-17 18:52:35.112  \n",
            "129 2025-10-17 18:52:35.106  \n",
            "130 2025-10-17 18:25:21.597  \n",
            "131 2025-10-17 18:25:21.280  \n",
            "\n",
            "[132 rows x 6 columns]\n"
          ]
        }
      ]
    }
  ]
}